# ============================================================
# Frontend — Development Environment Variables
# ============================================================
# Vite only exposes variables prefixed with VITE_ to the browser.
# This file is loaded automatically when running: npm run dev
#
# VITE_API_URL=/api  ← relative path so ALL /api/* requests go
# through the Vite dev-server proxy (vite.config.js) to
# http://localhost:5000 (HTTP, no SSL).
#
# DO NOT set this to https://localhost:5000/api — the backend
# runs plain HTTP and the browser will throw ERR_SSL_PROTOCOL_ERROR.
# ============================================================

VITE_API_URL=/api
